<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.net23.freeismail.oupapers12.pack">

    <TextView
        android:text="Packages"
        android:textStyle="normal|bold"
        android:elevation="5dp"
        android:minHeight="55dp"
        android:maxHeight="55dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:background="#7fd1d1"
        android:textColor="#252423"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menubar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:minHeight="53dp"
        android:textStyle="normal|bold"
        android:maxHeight="53dp"
        android:background="#7fd1d1"
        android:textColor="#252423"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="15dp"
        android:elevation="5dp"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:id="@+id/manubar2"
        android:layout_marginRight="121dp"
        android:layout_marginEnd="121dp"
        android:layout_alignBaseline="@+id/menu"
        android:layout_alignBottom="@+id/menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:text="Menu"
        android:minHeight="53dp"
        android:maxHeight="53dp"
        android:minWidth="55dp"
        android:maxWidth="55dp"
        android:elevation="5dp"
        android:background="@drawable/menukakalow"
        android:textColor="#252421"
        android:textSize="14dp"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:id="@+id/menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72c4f4"
        android:layout_below="@+id/menubar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:minHeight="50dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/roundmain"
        android:scrollbars="none"
        android:id="@+id/scroll"
        android:overScrollMode="never"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame1"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top1"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/topbackground"/>
                    <TextView

                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="  BE  1 - 1    "
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:elevation="5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:id="@+id/button1"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/background" />
                    <ImageButton
                        android:id="@+id/image1"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:elevation="5dp"
                        android:maxWidth="60dp"
                        android:background="@drawable/download"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/cancel1"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="6dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/cancel"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/eye1"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        android:background="@drawable/eye"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame2"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top2"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/topbackground"/>
                    <TextView
                        android:layout_weight="1"
                        android:text="  CSE  1 - 2    "
                        android:elevation="5dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button2"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/background"/>
                    <ImageButton
                        android:id="@+id/image2"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:elevation="5dp"
                        android:maxWidth="60dp"
                        android:background="@drawable/download"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/cancel2"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="6dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/cancel"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/eye2"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/eye"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>


                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame3"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top3"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/topbackground"/>
                    <TextView

                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="  CSE  2 - 1    "
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:elevation="5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/background" />
                <ImageButton
                    android:id="@+id/image3"
                    android:minHeight="60dp"
                    android:maxHeight="60dp"
                    android:minWidth="60dp"
                    android:elevation="5dp"
                    android:maxWidth="60dp"
                    android:background="@drawable/download"
                    android:layout_width="92dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/cancel3"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="6dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/cancel"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/eye3"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        android:background="@drawable/eye"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame4"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top4"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/topbackground"/>
                    <TextView
                        android:layout_weight="1"
                        android:text="  CSE  2 - 2    "
                        android:elevation="5dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button4"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/background"/>
                <ImageButton
                    android:id="@+id/image4"
                    android:minHeight="60dp"
                    android:maxHeight="60dp"
                    android:minWidth="60dp"
                    android:elevation="5dp"
                    android:maxWidth="60dp"
                    android:background="@drawable/download"
                    android:layout_width="92dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/cancel4"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="6dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/cancel"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/eye4"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/eye"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>


                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame5"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top5"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/topbackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  CSE  3 - 1    "
                        android:layout_margin="10dp"

                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:elevation="5dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:id="@+id/button5"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/background" />
                <ImageButton
                    android:id="@+id/image5"
                    android:minHeight="60dp"
                    android:maxHeight="60dp"
                    android:minWidth="60dp"
                    android:maxWidth="60dp"
                    android:elevation="5dp"
                    android:background="@drawable/download"
                    android:layout_width="92dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/cancel5"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="6dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/cancel"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/eye5"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        android:background="@drawable/eye"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame6"
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/top6"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/topbackground"/>
                    <TextView
                        android:layout_weight="1"
                        android:text="CSE  3 - 2 "
                        android:layout_width="match_parent"
                        android:paddingTop="120dp"
                        android:textSize="12dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:minHeight="150dp"
                        android:layout_margin="10dp"
                        android:elevation="5dp"
                        android:maxHeight="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button6"
                        android:layout_below="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/background"/>
                <ImageButton
                    android:id="@+id/image6"
                    android:minHeight="60dp"
                    android:maxHeight="60dp"
                    android:minWidth="60dp"
                    android:elevation="5dp"
                    android:maxWidth="60dp"
                    android:background="@drawable/download"
                    android:layout_width="92dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/cancel6"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="6dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:background="@drawable/cancel"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/eye6"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:maxWidth="60dp"
                        android:elevation="5dp"
                        android:visibility="gone"
                        android:background="@drawable/eye"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>


                </FrameLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <FrameLayout
                        android:layout_weight="1"
                        android:id="@+id/frame7"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:paddingTop="120dp"
                            android:textSize="12dp"
                            android:minHeight="150dp"
                            android:maxHeight="150dp"
                            android:layout_height="match_parent"
                            android:id="@+id/top7"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/topbackground"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CSE  4 - 1 "
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:paddingTop="120dp"
                            android:textSize="12dp"
                            android:minHeight="150dp"
                            android:elevation="5dp"
                            android:maxHeight="150dp"
                            android:id="@+id/button7"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/background" />

                        <ImageButton
                            android:id="@+id/cancel7"
                            android:layout_width="92dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center"
                            android:background="@drawable/cancel"
                            android:elevation="6dp"
                            android:maxHeight="60dp"
                            android:maxWidth="60dp"
                            android:minHeight="60dp"
                            android:minWidth="60dp"
                            android:visibility="gone" />
                    <ImageButton
                        android:id="@+id/image7"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:maxWidth="60dp"
                        android:background="@drawable/download"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                        <ImageButton
                            android:id="@+id/eye7"
                            android:minHeight="60dp"
                            android:maxHeight="60dp"
                            android:minWidth="60dp"
                            android:maxWidth="60dp"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:background="@drawable/eye"
                            android:layout_width="92dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:id="@+id/frame8"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:elevation="6dp"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:paddingTop="120dp"
                            android:textSize="12dp"
                            android:minHeight="150dp"
                            android:maxHeight="150dp"
                            android:layout_height="match_parent"
                            android:id="@+id/top8"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/topbackground"/>

                        <TextView
                            android:layout_weight="1"
                            android:text="CSE  4 - 2 "
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:paddingTop="120dp"
                            android:textSize="12dp"
                            android:minHeight="150dp"
                            android:elevation="5dp"
                            android:layout_margin="10dp"
                            android:maxHeight="150dp"
                            android:layout_height="match_parent"
                            android:id="@+id/button8"
                            android:layout_below="@+id/textView2"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/background"/>

                        <ImageButton
                            android:id="@+id/cancel8"
                            android:layout_width="92dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center"
                            android:background="@drawable/cancel"
                            android:elevation="5dp"
                            android:maxHeight="60dp"
                            android:maxWidth="60dp"
                            android:minHeight="60dp"
                            android:minWidth="60dp"
                            android:visibility="gone" />
                    <ImageButton
                        android:id="@+id/image8"
                        android:minHeight="60dp"
                        android:maxHeight="60dp"
                        android:minWidth="60dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:maxWidth="60dp"
                        android:background="@drawable/download"
                        android:layout_width="92dp"
                        android:layout_height="69dp"
                        android:layout_gravity="center"/>
                        <ImageButton
                            android:id="@+id/eye8"
                            android:minHeight="60dp"
                            android:maxHeight="60dp"
                            android:minWidth="60dp"
                            android:maxWidth="60dp"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:background="@drawable/eye"
                            android:layout_width="92dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center"/>
                  </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>

    <TextView
        android:id="@+id/trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menubar"
        android:background="#80000000"
        android:elevation="8dp"
        android:visibility="gone" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pp"
        android:elevation="8dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:text="No stream selected"
        android:textColor="#252423"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streamnotselected"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/branchmenu"
        android:layout_width="180dp"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menubar"
        android:elevation="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/auto"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="AE"

                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/civil"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="CE"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/cse"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="CSE"
                    android:textColor="#000000"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/ece"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="ECE"
                    android:textColor="#000000"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/eee"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="EEE"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/ins"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="INS"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/it"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="IT"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:textStyle="normal|bold"
                    android:id="@+id/mec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="MEC"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/pro"
                    android:textStyle="normal|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/delete1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/delete1"
                    android:layout_below="@+id/textView2"
                    android:background="#ffffff"
                    android:maxHeight="60dp"
                    android:minHeight="60dp"
                    android:minWidth="180dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:text="PRO"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
