apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 25
            buildToolsVersion "27.0.3"
            defaultConfig
                    {
                        applicationId "net.net23.freeismail.oupapers12"
                        minSdkVersion 15
                        targetSdkVersion 26
                        versionCode 10807
                        versionName "1.8.7"
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }
            buildTypes
                    {
                        debug
                                {
                                    shrinkResources true
                                    minifyEnabled true
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                        release {
                            shrinkResources true
                            minifyEnabled true
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
                    }
            dependencies
                    {
                        implementation fileTree(include: ['*.jar'], dir: 'libs')
                        implementation 'com.android.support:design:25.3.1'
                        implementation 'com.android.support:support-v13:25.3.1'
                        implementation 'com.google.firebase:firebase-core:11.2.0'
                        implementation 'com.google.firebase:firebase-ads:11.2.0'
                        implementation 'com.google.firebase:firebase-crash:11.2.0'
                        implementation 'com.google.firebase:firebase-messaging:11.2.0'
                    }
            apply plugin: 'com.google.gms.google-services'
        }