
buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies
            {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.1.2'
    }
}
allprojects {
    repositories
            {
                maven { url "https://jitpack.io" }
        jcenter()
                maven {
                    url 'https://maven.google.com/'
                    name 'Google'
                }
            }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
